<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			body{
				overflow: hidden;
				width:100%;
				height: 100%;
				background: url(images/bg.png) no-repeat;
				background-size: 100% 130%;
				padding-top: 100px;
			}
			#sence{
				height: 400px;
				width:400px;
				margin: 0 auto;
				transform-style: preserve-3d;
				perspective:1000px;
				position: relative;
				border: 1px solid #000;
			}
			#box{
				height: 100%;
				width:100%;
				transform-style: preserve-3d;
			}
			#ring{
				width:100%;
				height: 100%;
				position: relative;
			}
			#ring li{
				position: absolute;
				color:orangered;
				font-weight: 900;
			}
			.all{
				transition: 1s ease;
			}
			.one{
				transition: transform 1s ease;
			}
			.item{
				position: absolute;
				width:100%;
				border: 1px solid #000;
				top:100px;
				transform: scale(5);
				opacity: 0;
				display: none;
				transition: all 0.5s ease;
				transform-origin: center center -200px;
			}
			.item p{
				font-size: 14px;
				line-height: 24px;
				word-break: break-all;
			}
			.item a{
				height: 19px;
				width:19px;
				background: url(images/xx.png) no-repeat center center;
				position: absolute;
				top:-30px;
				right: -30px;
			}
			#table{
				width: 400px;
				margin: 20px auto 10px;
			}
			#table a{
				float:left;
				width:25%;
				height: 12px;
				font-size: 12px;
				padding-top: 94px;
				line-height: 1px;
				font-family: "微软雅黑";
				text-align: center;
				color:#889199;
				background-position:center top;
			}
			#table a:nth-of-type(1){
				background: url(images/yuan0.png) no-repeat center top;
			}
			#table a:nth-of-type(2){
				background: url(images/yuanzhui0.png) no-repeat center top;
			}
			#table a:nth-of-type(3){
				background: url(images/yuanzhu0.png) no-repeat center top;
			}
			#table a:nth-of-type(4){
				background: url(images/niuqu0.png) no-repeat center top;
			}
			#table a:nth-of-type(1):hover,#table a:nth-of-type(1).hover{
				background: url(images/yuan1.png) no-repeat center top;
			}
			#table a:nth-of-type(2):hover,#table a:nth-of-type(2).hover{
				background: url(images/yuanzhui1.png) no-repeat center top;
			}
			#table a:nth-of-type(3):hover,#table a:nth-of-type(3).hover{
				background: url(images/yuanzhu1.png) no-repeat center top;
			}
			#table a:nth-of-type(4):hover,#table a:nth-of-type(4).hover{
				background: url(images/niuqu1.png) no-repeat center top;
			}
			#table a:nth-of-type(1):active,#table a:nth-of-type(1).active{
				background: url(images/yuan2.png) no-repeat center top;
			}
			#table a:nth-of-type(2):active,#table a:nth-of-type(2).active{
				background: url(images/yuanzhui2.png) no-repeat center top;
			}	
			#table a:nth-of-type(3):active,#table a:nth-of-type(3).active{
				background: url(images/yuanzhu2.png) no-repeat center top;
			}
			#table a:nth-of-type(4):active,	#table a:nth-of-type(4).active{
				background: url(images/niuqu2.png) no-repeat center top;
			}
			.line{
				width: 734px;
				height: 1px;
				margin: 0 auto 14px;
				background: -webkit-linear-gradient(left,#74cdf4,#8cca94,#fff45c);
			}
			.btns{
				width:204px;
				height: 30px;
				margin: 0 auto;
			}
			button{
				width:100px;
				height: 100%;
				border: 1px solid #cacaca;
				float:left;
				color:#889199;
				background: -webkit-linear-gradient(top,#fff,#d6e1eb);
			}
			button:hover{
				color:#00a0e9;
				background: -webkit-linear-gradient(top,#bef5ff,#77c5eb);
			}
			button:active{
				color:#889199;
				background: -webkit-linear-gradient(top,#77c5eb,#bef5ff);
			}
			.active{
				color:#889199;
				background: -webkit-linear-gradient(top,#77c5eb,#bef5ff);
			}
			.btns button:nth-of-type(1){
				border-radius:15px 0px 0px 15px;
			}
			.btns button:nth-of-type(2){
				border-radius:0px 15px 15px 0px;
				margin-left: -1px;
			}
			.text{
				width:602px;
				height: 318px;
				padding: 15px 18px;
				border: 1px solid #b3b8bb;
				position: absolute;
				left: 50%;
				margin-left: -329px;
				top:30px;
				background: #fff;
				border-radius: 8px;
				transform: scale(0.5);
				opacity: 0;
				transition: all 0.5s ease;
				display: none;
			}
			.text p{
				font-size: 12px;
				margin-bottom: 15px;
			}
			.text textarea{
				resize: none;
				width:580px;
				height: 220px;
				padding: 10px;
				border: 1px solid #cacaca;
				border-radius: 8px;
				background: #f3f7fa;
				border-bottom: 15px;
			}
			.btn2{
				width: 260px;
				height: 30px;
				margin: 0 auto;
			}
			.btn2 button{
				width: 120px;
				height: 100%;
				border: 1px solid #cacaca;
				border-radius: 15px;
				float:left;
			}
			.btn2 button:nth-of-type(1){
				margin-right: 15px;
			}	
			.close{
				position: absolute;
				top:10px;
				right: 10px;
				width:19px;
				height: 19px;
				background: url(images/xx.png) no-repeat center center;
			}
		</style>
	</head>
	<body>
		<div id="sence">
			<div id="box">
				<ul id="ring">
					
				</ul>
			</div>
			<div class="item">
				<p>啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
				<a href="javascript:;"></a>
			</div>
		</div>
		<div id="table" class="clearfix">
			<a href="javascript:;">圆球</a>
			<a href="javascript:;">圆锥</a>
			<a href="javascript:;">柱状</a>
			<a href="javascript:;">柱状扭曲</a>
		</div>
		<div class="line"></div>
		<div class="btns clearfix">
			<button>展开</button>
			<button>定义文字</button>
		</div>
		<div class="text">
			<p>在下面输入你自己的文字（建议50-350字）</p>
			<textarea></textarea>
			<div class="btn2 clearfix">
				<button>提交</button>
				<button>重置</button>
			</div>
			<a href="javascript:;" class="close"></a>
		</div>
		<script src="js/bulid3d.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
